{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Quickstart Guide for MyTool\
\
This guide will help you install **MyTool** and run your first command in just a few minutes.\
\
---\
\
## Prerequisites\
- macOS or Linux computer\
- [Homebrew](https://brew.sh/) installed\
- Internet connection\
\
---\
\
## Installation\
\
Open your terminal and run:\
\
```bash\
brew install mytool\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This will download and install the latest version of 
\f2\b MyTool
\f1\b0 .\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 First Command\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After installation, run:\
mytool init\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Expected output:\'df\
\
\uc0\u9989  MyTool has been successfully installed!\
\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Next Steps\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You\'92re ready to start using 
\f2\b \strokec2 MyTool
\f1\b0 \strokec2 .\uc0\u8232 Check out the User Guide for more detailed commands and features.\
\
\
}